cabal-version:       >=1.10
-- Initial package description 'scrabkell.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                scrabkell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Nadinda Rachmat & Tristan McLeay
maintainer:          nadinda@nadinda.dev
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable scrabkell
  main-is:             Main.hs
  -- other-modules:
  -- default-extensions:  UnicodeSyntax
  build-depends:       base >=4.12 && <4.13
                       , reflex >= 0.8 && < 0.9
                       , reflex-dom >= 0.1 && < 0.7
                       , text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -Werror
  
